\documentclass{article}
\usepackage[LGR, T1]{fontenc}
\usepackage[greek]{babel}
\usepackage{alphabeta}
\author{\textlatin{Barry Brent}}
\date{\textlatin{draft 15 January 2024}}
\title{\textlatin{Sappho Fragment 1}}
\begin{document}
\maketitle
%\tableofcontents
%\begin{abstract}
%\textlatin{yeah yeah yeah}
%\end{abstract}
\hskip -1in
%$$
%\begin{center}
\begin{tabular}
{ |p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{3}{|c|}{\textlatin{line 1}}\\
 \hline
ποικιλόθρον & ἀθανάτ & Ἀφρόδιτα  \\
\hline
\textlatin{starspangled} & \textlatin{undying} & \textlatin{Aphrodite} \\
\hline
\end{tabular}
\vskip .2in
\hskip -1in
\textlatin{(``starspangled'': "in reference to the stars''; Liddell \& Scott p. 1429.)}
%\end{center}
%$$
\end{document}