\documentclass{article}
\usepackage[LGR, T1]{fontenc}
\usepackage[greek]{babel}
\usepackage{alphabeta}
\author{\textlatin{Barry Brent}}
\date{\textlatin{draft 14h 16 January 2024}}
\title{\textlatin{Sappho Fragment 1}}
\begin{document}
\maketitle
%\tableofcontents
%\begin{abstract}
%\textlatin{yeah yeah yeah}
%\end{abstract}
\hskip -1in
%$$
%\begin{center}
\begin{tabular}
{ |p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{3}{|c|}{\textlatin{line 1}}\\
 \hline
ποιχιλόφρον & ἀθανάτ & Ἀφρόδιτα  \\
\hline
\textlatin{blossom-jeweled} & \textlatin{undying} & \textlatin{Aphrodite} \\
\hline
\end{tabular}
\vskip .2in
\hskip -1in
\textlatin{1. ποιχιλόφρον: 
GoogleTranslate: "diverse"; Liddell \& Scott,
Supplement, p. 253:}

\hskip -1in
ποιχιλόφρονoς,
\textlatin{"on a richly worked throne" or "adorned with variegated flowers"}

\end{document}
