\documentclass{article}
\usepackage[LGR, T1]{fontenc}
\usepackage[greek]{babel}
\usepackage{alphabeta}
\author{\textlatin{Barry Brent}}
\date{\textlatin{draft 14h 17 January 2024}}
\title{\textlatin{Sappho Fragment 1 (Ode to Aphrodite)}}
\begin{document}
\maketitle
%\tableofcontents
%\begin{abstract}
%\textlatin{yeah yeah yeah}
%\end{abstract}
%$$
%\begin{center}
\hskip -1.7in
\begin{tabular}
{ |p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{3}{|c|}{\textlatin{verse 1 line 1}}\\
 \hline
ποικιλόφρον & ἀθανάτ & Ἀφρόδιτα  \\
\hline
\textlatin{blossom-jeweled} & \textlatin{eternal} & \textlatin{Aphrodite} \\
\hline
\end{tabular}
\vskip .2in
\hskip -1.7in
\textlatin{1. ποικιλόφρον: Liddell \& Scott (below: "LS"),
Supplement, p. 253:}

\hskip -1.57in
\textlatin{
ποικιλόφρονoς,
"on a richly worked throne" or "adorned with variegated flowers"}

\hskip -1.69in
2. αθανατ: \textlatin{LS, p. 30: "make immortal"} 
\begin{center}
\hskip -3in
\begin{tabular}
{ |p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}| }
 \hline
 \multicolumn{5}{|c|}{\textlatin{verse 1 line 2}}\\
 \hline
παῖ &  Δίος & δολόπλοκε &  λίσσομαί  & σε \\
\hline
\textlatin{the} & \textlatin{Goddess} & \textlatin{subtle} & \textlatin{pray} & \textlatin{to}\\
\hline
\end{tabular}
\vskip .2in
\hskip -5in
\textlatin{3. παι: LS, p. 1286: "demonstrative particle"}

\hskip -6.2in
\textlatin{4. Δίος: LS, p. 434: διος.}

\hskip -5.14in
\textlatin{5. δολόπλοκε: LS, p. 443:}  \textlatin{"subtlety, craft"}

\hskip -3.7in
\textlatin{6. λίσσομαί: LS, p. 1054 \& \it{esp.}\rm p.1055, \it{l}\rm .6:}  \textlatin{"pray" (in an example)}

\hskip -4.2in
\textlatin{7. σε: LS, 
p. 1587}: 
-σε,
\textlatin{adverbial suffix, "motion forward"}
\end{center}
\end{document}
