\documentclass{article}
\usepackage[LGR, T1]{fontenc}
\usepackage[greek]{babel}
\usepackage{alphabeta}
\author{\textlatin{Barry Brent}}
\date{\textlatin{draft 17h28m 19 January 2024}}
\title{\textlatin{Sappho Fragment 1 (Ode to Aphrodite)}}
\begin{document}
\maketitle
%\tableofcontents
%\begin{abstract}
%\textlatin{yeah yeah yeah}
%\end{abstract}
%$$
%\begin{center}
\noindent
\textlatin{verse 1 line 1}
ποικιλόθρον’ ἀθανάτ’ Ἀφρόδιτα,
\newline
ποικιλόφρον:
\textlatin{Liddell \& Scott ("LS"),
Supplement, p. 253} 
\newline
ποικιλόφρονoς,
\textlatin{
 \it adorned with 
 variegated flowers\rm;} 
\textlatin{and} 
\newline
\textlatin{LS, p. 1429}
ποικιλειμων, 
\textlatin{\it arrayed in spangled garb \rm "in reference to the stars"}
\newline
ἀθανάτ’: \textlatin{LS, p. 30 \it make immortal\rm} 
\newline \textlatin{perhaps ETERNAL APHRODITE WHO IS GARLANDED IN STARS,}
\newline \newline
\hskip -3in
\textlatin{verse 1 line 2}
παῖ Δίος δολόπλοκε, λίσσομαί σε,
\newline 
\textlatin{παῖ: LS, p. 1286 \it demonstrative particle\rm}
\newline
\textlatin{Δίος: LS, p. 434 διος, \it of goddesses\rm}
\newline
\textlatin{δολόπλοκε: LS, p. 443} δολοπλοκος, \textlatin{wile-weaving}
\newline
\textlatin{λίσσομαί: LS, p. 1054 \& \it{esp.}\rm p.1055, \it{l}\rm .6:}  \textlatin{"pray" (in an example)}
\newline
\textlatin{σε: LS, 
p. 1587} 
-σε,
\textlatin{\it adverbial suffix, "motion forward"\rm}
\newline
\textlatin{perhaps  GODDESS WHO WEAVES ENCHANTMENTS, PLEASE:}
\newline \newline
\textlatin{verse 1 line 3}
μή μ’ ἄσαισι μηδ’ ὀνίαισι δάμνα,
\newline
μή:\textlatin{ LS, p. 1123
\it not\rm, "the negative of \it will \rm and \it thought\rm"}
\newline
μ’:\textlatin{ LS, p. 1070 "by elision, for μ᾽ε}
\textlatin{; also for 
μοι}
\newline
με: \textlatin{Cunliffe ("C") via Wiktionary ("W"), Ancient Greek, \it me, \rm
first person singular, accusative}
\newline
μοι: \textlatin{C via W, enclitic dative of
εγω (\it ego\rm)}
\newline 
ἄσαισι: \textlatin{Google Translate ("GT"), \it nice\rm; also, W, ἄσαι, 
Ancient Greek, aorist active infinitive of ἄω}
\newline
ἄω: \textlatin{LS, p. 299,   first-person singular present infinitive of \it  blow \rm, \it sleep\rm, or \it hurt \rm
}
\newline
μηδ’:\textlatin{W, Apocopic form of }μηδέ

\hskip -.2in
μηδέ: \textlatin{LS, p. 1125, " negative participle"; W, "connecting two clauses", e.g., 
\it but not, and not\rm, or \it nor\rm}
\newline
ὀνίαισι: \textlatin{LS p. 1231,} ονια, 
\textlatin{cites this passage, Aeolic for} αν-
\newline
αν-:\textlatin{ W, 1. \it alternative form of} ανα 
\textlatin{used before both nouns and verbs to indicate repetition, or to mean \it above \rm
or \it upward\rm;}
\hskip 0in
\textlatin{2. alternative form of}  
ανια
\textlatin{first declension \it grief, sorrow, distress, trouble\rm; LS, p. 96,
"modal particle used with verbs to indicate the action is limited by circumstances or defined by conditions"  and "in simple sentences and the apodosis of compound sentences; here}
αν \textlatin{belongs to the verb and denotes that the assertion made by the verb is dependent on a condition"}
\newline 
δάμνα:\textlatin{ LS, p. 368, imperative of }δάμναω
\newline
δάμναω: \textlatin{ LS Supplement p. 368, = 
}δαμαζω
\newline
δαμαζω: \textlatin{p. 368, \it of animals: tame, break in\rm; 
\it of metals: work\rm;
\it of maidens: make subject to a husband; subdue; conquer\rm}
\newline
\textlatin{something like DO NOT SNARE, DO NOT TORTURE ME,}
\newline \newline
\textlatin{verse 1 line 4 }πότνια, θῦμον,
\newline
πότνια: \textlatin{W, \it mistress, lady\rm; LS, \it "poet.title of honour, used chiefly in addressing females, whether goddesses or women"}
\newline 
θῦμον:\textlatin{(thúmon) W, n (genitive θύμου); second declension thyme (plant of the genus Thymus); LS, \it mixture of thyme with honey and vinegar, eaten by the poor of Attica\rm}
\newline
 \textlatin{perhaps MY BITTERSWEET LADY}
\end{document}
