\documentclass{article}
\usepackage[LGR, T1]{fontenc}
\usepackage[greek]{babel}
\usepackage{graphicx}
\usepackage{alphabeta}
\author{\textlatin{Barry Brent}}
\date{\textlatin{draft  10 February 2024}}
\title{\textlatin{Sappho Fragment 1 (Ode to Aphrodite)}}
\begin{document}
\maketitle
%\tableofcontents
%\begin{abstract}
%\textlatin{yeah yeah yeah}
%\end{abstract}
%$$
%\begin{center}
\noindent
\textlatin{verse 1 line 1}
ποικιλόθρον’ ἀθανάτ’ Ἀφρόδιτα,
\newline
ποικιλόφρον:
\textlatin{Liddell \& Scott ("LS"),
Supplement, p. 253} 
\newline
ποικιλόφρονoς,
\textlatin{
 \it adorned with 
 variegated flowers\rm;} 
\textlatin{and} 
\newline
\textlatin{LS, p. 1429}
ποικιλειμων, 
\textlatin{\it arrayed in spangled garb \rm "in reference to the stars"}
\newline
ἀθανάτ’: \textlatin{LS, p. 30 \it make immortal\rm} 
\newline \textlatin{perhaps ETERNAL APHRODITE WHO IS GARLANDED IN STARS,}
\newline \newline
\hskip -3in
\textlatin{verse 1 line 2}
παῖ Δίος δολόπλοκε, λίσσομαί σε,
\newline 
\textlatin{παῖ: LS, p. 1286 \it demonstrative particle\rm}
\newline
\textlatin{Δίος: LS, p. 434 διος, \it of goddesses\rm}
\newline
\textlatin{δολόπλοκε: LS, p. 443} δολοπλοκος, \textlatin{wile-weaving}
\newline
\textlatin{λίσσομαί: LS, p. 1054 \& \it{esp.}\rm p.1055, \it{l}\rm .6:}  \textlatin{"pray" (in an example)}
\newline
\textlatin{σε: LS, 
p. 1587} 
-σε,
\textlatin{\it adverbial suffix, "motion forward"\rm}
\newline
\textlatin{perhaps  GODDESS WHO WEAVES ENCHANTMENTS, PLEASE:}
\newline \newline
\textlatin{verse 1 line 3}
μή μ’ ἄσαισι μηδ’ ὀνίαισι δάμνα,
\newline
μή:\textlatin{ LS, p. 1123
\it not\rm, "the negative of \it will \rm and \it thought\rm"}
\newline
μ’:\textlatin{ LS, p. 1070 "by elision, for μ᾽ε}
\textlatin{; also for 
μοι}
\newline
με: \textlatin{Cunliffe ("C") via Wiktionary ("W"), Ancient Greek, \it me, \rm
first person singular, accusative; 
Monro, \it A Grammar of the Homeric Dialect, pub. 10 November 2022 \& 1891 (Oxford) \rm  ("M"), section 97 (p. 82,  2022 ed.) \it
Acc. Sing. Personal 
pronoun \rm}
\newline
μοι: \textlatin{C via W, enclitic dative of
εγω (\it ego\rm)}
\newline 
ἄσαισι: \textlatin{W, ἄσαι, 
Ancient Greek, aorist active infinitive of ἄω}
\newline
ἄω: \textlatin{LS, p. 299,   first-person singular present infinitive of \it  blow \rm, \it sleep\rm, or \it hurt \rm
}
\newline
μηδ’:\textlatin{W, Apocopic form of }μηδέ

\hskip -.2in
μηδέ: \textlatin{LS, p. 1125, " negative participle"; W, "connecting two clauses", e.g., 
\it but not, and not\rm, or \it nor\rm}
\newline
ὀνίαισι: \textlatin{LS p. 1231,} ονια, 
\textlatin{cites this passage, Aeolic for} αν-
\newline
αν-\textlatin{ LS, p. 96,
"modal particle used with verbs to indicate the action is limited by circumstances or defined by conditions"  and "in simple sentences and the apodosis of compound sentences; here}
αν \textlatin{belongs to the verb and denotes that the assertion made by the verb is dependent on a condition"}
\newline 
δάμνα:\textlatin{ LS, p. 368, imperative of }δάμναω
\newline
δάμναω: \textlatin{ LS Supplement p. 368, = 
}δαμαζω
\newline
δαμαζω: \textlatin{LS, p. 368, \it of animals: tame, break in\rm; 
\it of metals: work\rm;
\it of maidens: make subject to a husband; subdue; conquer\rm}
\newline
\textlatin{something like DO NOT SNARE, DO NOT TORTURE ME,}
\newline \newline
\textlatin{verse 1 line 4 }πότνια, θῦμον,
\newline
πότνια: \textlatin{LS \it, rev. \rm Jones, online at the Perseus site ("LSJ") \it "poet.title of honour, used chiefly in addressing females, whether goddesses or women"}
\newline 
θῦμον:\textlatin{(thúmon) LS p. 810, \it Cretan thyme, Thymbra capitata \rm; LS p.810 \& LSJ, \it mixture of thyme with honey and vinegar, eaten by the poor of Attica\rm}
\newline
 \textlatin{so perhaps: MADAM, AS MIGHT SOURED, HONEYED THYME,
 }
 \newline \newline
\textlatin{verse 2 line 1 }
ἀλλὰ τυίδ’ ἔλθ’, αἴ ποτα κἀτέρωτα
\newline
ἀλλὰ: \textlatin{LSJ, \it otherwise\rm
}
\newline 
τυίδ’: \textlatin{LS, p.  1833 (cited),
\it hither \rm}
\textlatin{LSJ,
τυῖδε , Aeol. Adv.
\it hither\rm, “τυῖδ᾽ ἔλθ᾽” Sapph.1.5, cf. Supp.1.2, 25.2}
\newline
ἔλθ’:\textlatin{the form ἐλθέ appears in  ἔρχομαι, LS, p. 694 }
\newline 
ἔρχομαι: \textlatin{LS, p. 694, I: \it start, set out \rm II: \it (much more freq.) come or go (the latter esp. in Ep. and Lyr.), ἦλθες thou art come, Od.16.461, etc.; χαίροισ᾽ ἔρχεο go and fare thee well, Sapph.Supp.23.7\rm}
\newline
αἴ: \textlatin{LSJ, Dor. and Aeol. for εἰ, \it
if only, so that, always c. subj., exc. in or. obliq.\rm}
\newline
ποτα: \textlatin{LS, p. 1454 (cites this line), = \it Aeolic for ποκα, at some time or other\rm}
\newline
κἀτέρωτα: \textlatin{LSJ, Aeol. crasis for καὶ ἀτέρωτα; καὶ ἄλλοτε, Sapph.1.5; Annis, \it some other time\rm}
\newline
καὶ: \textlatin{LSJ, \it and, and now, and so, and
indeed, and further}
\newline
ἄλλοτε: \textlatin{LSJ, \it at another time\rm}
\newline
ἀτέρωτα: \textlatin{LS, p. 269, ἀτέρθε \it aloof, apart}
\newline \textlatin{maybe BUT, IF YOU HAVE TO DO IT, DELAY; SERVE}
\newline \newline
\textlatin{verse 2 line 2}
τὰς ἔμας αὔδας ἀίοισα πήλοι
\newline τὰς: \textlatin{W, feminine accusative plural of ὁ (ho)} \newline
ὁ: \textlatin{W, relative, poetic Attic) 
\it who, which, that\rm}
\newline ἔμας: \textlatin{W, feminine accusative plural of ἐμός (emós)}
\newline
ἐμός: \textlatin{W, \it (modifying noun) my, of mine; (substantive, on its own, often with article), mine; \rm LS,  n., \it Pron. of 1st pers.\rm} \newline αὔδας: 
\textlatin{W, αὔδα, v. \it second-person singular present active imperative contracted of \rm αὐδάω (audáō); 
n. \it 1st decl. Aeolic form of αὐδή (aud($\overline{e}'$))
\rm} \newline
αὐδάω: \textlatin{W, v. αὐδάω (audáō) 
\it first-singular present indicative, 
to speak, utter
to speak to, address} \rm
\newline αὐδή: \textlatin{W, n. \it human voice; speech\rm}
\newline ἀίοισα: \textlatin{Textkit Greek and Latin Forums, ("TGLF"), 
https://www.textkit.com/greek-latin-forum/viewtopic.php?t=71040, \it hear (my prayer); \rm Academic Dictionaries and Encyclopedias ("ADE"),
\newline https://morphological(understroke)el.en-academic.com/676671/ἀίοισα:
\newline
\it pres. part. act. fem. nom./voc. sg. (doric aeolic), perceive \rm}
\newline πήλοι:\textlatin{ W, adv. \it at a distance, far away \rm prep.
\it far away from \rm}
\newline \textlatin{maybe YOUR ANSWER ON SOME DISTANT DAY.}
\end{document}
